@import url(https://fonts.bunny.net/css?family=amarante:400|montserrat:400,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css?family=Rajdhani');

/* Root Variables */
:root {
     
      /*Background Colors*/
    --bg-1: hsl(343, 100%,93%);
    --bg-2: hsl(337,100%,98%);
    
    --gradient: linear-gradient(to bottom, #FFF6F9, #F7F6FC, #EBD9F3 );
    --grad: linear-gradient(135deg, var(--cursor), var(--active));
  
   
   --hover: hsl(312,28%,93%);
   --cursor:hsl(348, 98%,78%);
   
    /*Text colors*/
    --color: #FFF;
    --color-2: hsl(185,52%,20%);
    
    --active:hsl(342, 99%,65%);
    
    --font-family: Montserrat, sans-serif;
    --box-shadow: 0 2px 8px var(--bg-1);
    --shadow: 0 2px 4px hsl(0, 4%, 50%);
    --transition-speed: 0.3s;
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}



@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

*::selection {
    background: var(--active-color);
    color:var(--color-2);
}

:is(h3,h1){
     font-weight: 700; 
     font-size: clamp(1.5rem, 2rem, 3rem);
     color:var(--color-2);
}

p{
    font-size: clamp(12px, 16px, 120%);
}

.Active{
    color:var(--active);
    background:var(--gradient);
    padding:.5rem;
    border-radius:50%;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    outline: none;
    cursor:help;
    user-select:none;
    box-sizing: border-box;
    text-decoration: none; 
}

/* Body Styles */
body {
    font-family: var(--font-family);
    background: var(--bg-2);
    color: var(--color-2);
    transition: background-color var(--transition-speed) ease;
    display: grid;
    place-items:center;
    font-smoothing: optimizeLegibility;
    overflow:scroll;
}

a{
    color:var(--color-2);
}

iconify-icon{
    font-size:30px;
}

/* Page Layouts */
.page, .page2, .page3, .page4 {
    display: grid;
    place-items:center;
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

.page {
    height:100vh;
    background: var(--gradient);
    grid-template-rows: 25vh 50vh 2vh auto;
    gap: 20px;
    z-index:9999;
}

.page span{
    color:var(--active);
}

.page h3{
    width:100%;
    display: grid;
    place-items:center;
}

.page img{
    width:40vh;
    height:40vh;
    border-radius:50%;
    background:var(--bg-1);
    display: grid;
    place-items:center;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    box-shadow:var(--box-shadow);  
    border:2px solid var(--hover);
}

.page button{
    width:100%;
    height:7vh;
    border-radius:2vh;
    background:var(--active);
    color:var(--color);
    border:none;
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 600; 
    box-shadow:var(--shadow);
background-image:url("https://static.vecteezy.com/system/resources/previews/026/562/300/non_2x/modern-trendy-abstract-gradient-pink-social-media-frame-post-ads-clip-art-template-design-free-png.png?hl=en-US");
    background-size:100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    
}

.page button:active,.page2 main .sip div button:active,.page3 main .down:active,.sidebar ul li:active, iconify-icon:active,.calender .date p:active{
    transform: scale(.95);
}

.page2 {
    background: var(--bg-2);
    grid-template-rows: 5vh 85vh;
    gap: 20px;
}

.page2 main{
    width:100%;
    height:85vh;
    display: grid;
    place-items:center;
    grid-template-rows: 2vh 15vh 2vh 20vh 20vh;
    gap:16px;
}

.page2 main h4{
    display: grid;
    place-items: center start;
    width:100%;
    height:5vh;
}


.page2 .stories{
    width:100%;
    height:100%;
    display: grid;
    place-items:center;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:auto 1fr;
    overflow-x:scroll;
    grid-column-gap:2.5vh;
    font-size:12px;
}

.page2 .stories .story{
    width:10vh;
    height:10vh;
    display: grid;
    place-items:center;
    background:var(--bg-1);
    border-radius:50%;
    border:2px solid var(--active);
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.page2 main .tiles{
    width:100%;
    height:20vh;
    display: grid;
    place-items:center;
    grid-template-columns:repeat(6, 1fr);
    border-radius:1rem;  
    gap:2rem;
    overflow-x:scroll;
    filter: drop-shadow(0 0 10px #0001);
    perspective: 100px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    counter-reset: item;
}


.page2 main .tiles tile{
    width:60vw;
    height:20vh;
    background:url("https://static.vecteezy.com/system/resources/thumbnails/017/756/539/small_2x/valentine-s-day-sale-poster-with-cute-heart-and-valentines-day-gift-box-on-pink-background-promotion-and-shopping-template-for-love-and-valentine-s-day-concept-vector.jpg?hl=en-US");
    border-radius:1rem;  
    background-size:100% 20vh;
    display: grid;
    place-items:center;
}

.page2 main .tiles tile iconify-icon{
    font-size:80px;
}

.page2 .sip{
    width:100%;
    height:20vh;
    display: grid;
    place-items:center;    
    font-weight:400;
}

.page2 main .sip img{
    width: 60vw;
    height:100%;
    z-index:0;
}

.page2 main .sip div{
    width:90vw;
    height:10vh;
    position:absolute ;
    background:var(--grad);
    color:var(--color);
    box-shadow:var(--shadow);
    border-radius:1rem;  
    display: grid;
    place-items:center;
    grid-template-columns:4fr 1fr;
    grid-template-rows:1fr 1fr;
    font-size: 12px;
    z-index:1;
    margin-top:35vh;   
}

.page2 main .sip div button{
    width:8vh;
    height:8vh;
    border-radius:.8rem;
    background:var(--color);
    color:var(--active);
    border:none;
    display: grid;
    place-items:center;
    grid-area: 1 / 2 / 3 / 3;
    font-weight: 600; 
}

.page2 footer, .page3 footer,.page4 footer {
    width:100%;
    height:7vh;
    display: grid;
    place-items:center;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
    background:var(--active);
    color:var(--color);
    position:absolute ;
    bottom:0;
    z-index:999;
}

.page3, .page4 {
    background: var(--gradient);
    grid-template-rows: 5vh auto;
    gap: 15px;
}

.page3 main{
    width:100%;
    height:100%;
    display: grid;
    place-items:center;
    grid-template-rows:22vh   55vh;
    gap:16px;
}


.page3 main block{
    width:100%;
    height:22vh;
    background-size:100% 22vh;
    object-fit:cover;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    border-radius:1rem;      background-image:url("https://img.freepik.com/premium-photo/valentine-s-day-calendar-3d-illustration_1119-4119.jpg?hl=en-US");
  
}

.page3 main block{
  --r: 20px; 
  --s: 30px; 
  --x: 20px; 
  --y: 10px; 
  
  aspect-ratio: 1;
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%,#0000 72%);
  --_g:conic-gradient(from 90deg at calc(100% - var(--r)) calc(100% - var(--r)),#0000 25%,#000 0);
  --_d:(var(--s) + var(--r));
  mask:
    calc(100% - var(--_d) - var(--x)) 100% var(--_m),
    100% calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 100%,#0000 99%,#000 calc(100% + 1px)) 
     calc(-1*var(--r) - var(--x)) calc(-1*var(--r) - var(--y)),
    var(--_g) calc(-1*var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(-1*var(--_d) - var(--y));
  mask-repeat: no-repeat;
}

.page3 main block::after{
    content:"HG";
    position:fixed;
    width:40px;
    height:40px;
    background:var(--bg-1);
    right:10px;
    top:10px;
    display: grid;
    place-items:center;
    border-radius:.5rem;
}

.page3 main .down{
    position:absolute ;
    width:7.5vh;
    height:6.5vh;
    background:var(--bg-1);
    display: grid;
    place-items:center;
    border-radius:1.5rem .5rem 1.5rem .5rem ;
    right:22px;
    top:25vh;
}

.page3 main .calender{
    width:100%;
    height:55vh;
    border-radius:.8rem;
    background:var(--color);
    box-shadow:var(--box-shadow);
    border:none;
    display: grid;
    place-items:center;
    grid-template-rows:8vh 3vh auto;
    font-weight: 600; 
    padding:10px;
}

.page3 main .calender .head{
    width:100%;
    height:5vh;
    display: grid;
    place-items:start center ;
    grid-template-columns:repeat(7, 1fr);
    gap:5px;
}

.page3 main .calender .date{
    width:100%;
    height:40vh;
    display: grid;
    place-items:center ;
    grid-template-columns:repeat(7, 1fr);
    gap:5px;
}

.page3 main .calender .date p{
    width:100%;
    height:100%;
    background:var(--bg-2);
    display: grid;
    place-items:center ;
    border-radius:.5rem;
}

.page3 main .calender .date b{
    width:100%;
    height:100%;
    background:var(--hover);
    display: grid;
    place-items:center ;
    border-radius:.5rem;
}

.page3 main .calender .date .special{
    background:var(--bg-1);
    color:var(--active);
    border:2px dashed var(--active);
}

.page4 main{
    width:100%;
    height:100%;
    display: grid;
    place-items:center;
    grid-template-rows:12vh 65vh;
    
    gap:10px;
    overflow:hidden;
}

.page4 main .block{
    width:100%;
    height:12vh;
    border-radius:1rem;    
    background:var(--grad);
    color:var(--color);
    display: grid;
    place-items:center;
    grid-template-columns:4fr 1fr;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    font-size:14px;
}

.page4 main .block img{
    width:12vh;
    height:12vh;
}

.page4 main section{
    width:100%;
    height:65vh;
    display: grid;
    place-items:center;
    padding:20px;
    padding-top:0;
    background:var(--color);
    box-shadow:var(--box-shadow);
    overflow:scroll ;
    border-radius:1rem;
}

.page4 main section .head{
    position:sticky;
    top:0;
    background:var(--color);
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
    font-size:20px;
    width:100%;
    height:8vh;
    border-bottom:2px solid var(--hover);
}

.page4 main section .quote {
    width:100%;
    height:20vw;
    background:var(--hover);
    font-size:14px;
    display:grid;
    place-items:center ;
    padding:1rem;
}

.page4 main section img{
    width:100%;
}

.page2 header,.page3 header,.page4 header{
    width:100%;
    height:5vh;
    display: grid;
    place-items:center;
    grid-template-columns:1fr 5fr 1fr;
    gap:20px;
    font-weight:600;
}

.page2 header iconify-icon,.page3 header iconify-icon,.page4 header iconify-icon{
    width:34px;
    height:34px;
    background:var(--hover);
    display: grid;
    place-items:center;
    border-radius:2vw;
}

.sidebar{
    width:60vw;
    height:82vh;
    position:absolute ;
    left:-5rem;
    z-index:99;
    background:var(--color);
    border-radius:1rem;
    display:grid;
    place-items:center;
    grid-template-rows:1fr 2fr;
    box-shadow:var(--box-shadow);
    margin-top:2vh;
    padding:10px;
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

.sidebar img{
    width:100%;
}

.sidebar ul{
    width:100%;
    height:100%;
    display:grid;
    place-items:center;
    grid-template-rows:repeat(5, 1fr) 2fr;
}

.sidebar ul li{
    width:100%;
    height:3rem;
    list-style-type: none;
    padding:4px;
    padding-left:20px;
    display:grid;
    place-items:center start;
    grid-template-columns:auto 60px;
    background:var(--color);
    box-shadow:var(--box-shadow);
    border:2px solid var(--hover);
    border-radius:.8rem;
}

.sidebar ul li:last-child{
    width:100%;
    height:6rem;
    list-style-type: none;
    padding-left:20px;
    display:grid;
    place-items:center start;
    grid-template-columns:auto 60px;
    background:var(--grad);
    color:var(--color);
    box-shadow:var(--box-shadow);
    border-radius:.8rem;
}

.quotes{
    width:100%;
    height:45vh;
    z-index:99;
    background:var(--color);
    position:absolute ;
    bottom:-12vw;
    border-radius:2rem 2rem 0 0;
    display:grid;
    place-items:center;
    grid-template-rows:10vh auto 15vw;
    box-shadow:var(--box-shadow);
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.quotes h4{
    width:100%;
    height:5vh;
    display:grid;
    place-items:center;
    border-bottom:2px solid var(--hover);
}

.quotes .container{
    width:clamp(300px, 90vw, 100vw);
    height:40vw;
    background:var(--hover);
    display:grid;
    place-items:start;
    grid-template-rows:4vw auto 4vw;
    padding:1rem;
}

.quotes .container #quote{
    width:100%;
    height:100%;
    display:grid;
    place-items:center;
}

.quotes section{
    width:100%;
    height:100%;
    display:grid;
    place-items:center;
    grid-template-columns:repeat(5, 1fr);
    border:2px solid var(--hover);
}

.sidebar .back, .quotes .back, #container .back{
    position:absolute ;
    right:1rem;
    top:1rem;
}

.custom-cursor {
  position: absolute;
  width:50px;
  height:50px;
  aspect-ratio: 1;
  --_m: radial-gradient(#000 69%,#0000 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
  background: var(--cursor);
  transform-origin: 100% 100%;
  pointer-events: none;
  transition: all 0.1s ease;
  z-index:999;
  mix-blend-mode: screen;
}

.dragging {
  transform: scale(1.5);
  background: var(--color);
}

#container {
  background: var(--gradient);
  width: 90%;
  height: 70vh;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position:absolute ;
  animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  bottom:10vh;
}

#container header h3 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

#questions {
  flex-grow: 1;
  overflow-y: auto;
}

.question-card {
  display: none;
  padding: 1rem;
  background: var(--bg-1);
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow:var(--box-shadow);
}

.question-card.active {
  display: block;
}

.question-card h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.question-card label {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: var(--bg-2);
  font-size: 14px;
  border-radius: 6px;
  transition: background var(--transition-speed) ease;
}

.question-card label:hover {
  background: var(--hover);
}

.radio-container {
  display: grid;
  place-items:center;
  gap: 1rem;
}


input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid var(--bg-2);
  border-radius: 50%;
  outline: none;
  transition: all 0.3s ease;
}

input[type="radio"]:hover {
  border-color: #666;
}


input[type="radio"]:checked {
  border-color: var(--bg-1);
  background-color: var(--active);
  box-shadow: inset 0 0 0 3px white; 
}


input[type="radio"]:focus {
  box-shadow: 0 0 0 3px var(--bg-1);
}


.radio-container label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.navigation {
  text-align: center;
}

#next-btn {
  width:100%;
  height:5vh;
  background: var(--active);
  font-family:var(--font);
  color: var(--color);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  transition: transform var(--transition-speed) ease;
}

#next-btn:hover {
  transform: scale(1.05);
}


#results {
  text-align: center;
  padding: 1rem;
}

#results img{
    width:100%;
    height:10p%;
}

#results h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

#recommendation {
  font-size: 14px;
  font-weight: 600;
  color: var(--active);
}

#thoughts {
  font-size: 12px;
  margin-top: 0.5rem;
}

.hidden {
  display: none;
}

.toast{
    width:90%;
    height:25vw;
    background:var(--color);
    box-shadow:var(--box-shadow);
    display:grid;
    place-items:center;
    padding:1rem;
    border-radius:1rem;
    position:absolute ;
    bottom:5rem;
    z-index:999;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    
}

.toast .progress-bar {
    height: 4px;
    background-color: var(--active);
    width: 100%;
    margin-top: 10px;
    border-radius: 3px;
    overflow: hidden;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-2);
    border-radius: .5rem;
    width: 70vw;
    max-height:50vh;
    display:grid;
    place-items:center;
    padding:20px;
    padding-top:5vh;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
}

.popup h3 {
    font-size: 18px;
    font-weight: bold;
}

.popup p {
    font-size: 14px;
}

.popup img{
    width:100%;
    height:20vh;
    border-radius:.5rem;
}

@media (min-width: 300px) and (max-width: 400px) {
  
  
  :is(h3,h6){
     font-size: clamp(1.5rem, 1rem, 3rem);
}

p{
    font-size: clamp(12px, 12px, 120%);
}

.page button{
    font-size: 14px;
    font-weight: 600; 
}

.page2 main h4{
    font-size: 14px;
    font-weight: 600; 
}

h2{
    font-size: 14px;
}

.page2 .stories p{
    font-size:10px;
}

.question-card label {
   font-size:12px;
   display:grid;
   place-items:center;
   grid-template-columns:20px auto;
}

.page4 main section .quote,.page4 main .block{
    font-size:12px;
}
   
.page2 main{
   grid-template-rows: 2vh 15vh 2vh 20vh 10vh;
}
      
.page4 main section .head{
   font-size:16px;
}

#recommendation{
    font-size:12px;
}



#results h4, .question-card h4{
    font-size: 14px;
}
      
iconify-icon{
    font-size:24px;
}

.page2 main .tiles tile iconify-icon{
    font-size:40px;
}

.page2 header iconify-icon,.page3 header iconify-icon,.page4 header iconify-icon, .quotes .container iconify-icon{
    font-size:18px;
}

.sidebar ul li{
    width:100%;
    height:2rem;
    padding:4px;
    padding-left:20px;
    border-radius:.6rem;
}

.sidebar ul li:last-child{
    width:100%;
    height:4rem;
    border-radius:.6rem;
}

.quotes{    
    bottom:-20vw;
    font-size:14px;
}

.toast .progress-bar {
    height: 4px;  
}

.toast img{
    width:50px;
    height:50px;
}

.page3 main block{
  --r: 10px; 
  --s: 20px; 
  --x: 10px; 
  --y: 10px; 
  }

.page3 main .down{
    position:absolute ;
    width:6.5vh;
    height:6.5vh;
    background:var(--bg-1);
    display: grid;
    place-items:center;
    border-radius:20px 10px 20px 10px;
    right:18px;
    top:27vh;
}

}
  
